VITE_API_KEY = AIzaSyA75nGcZPGnXOO4mVPs5fHSZimeSqjWAE8
VITE_AUTH_DOMAIN = bookingsystem-23cf5.firebaseapp.com
VITE_PROJECT_ID = bookingsystem-23cf5
VITE_STORAGE_BUCKET = bookingsystem-23cf5.appspot.com
VITE_MESSAGING_SENDER_ID = 117314331768
VITE_APP_ID = 1:117314331768:web:bf02222260019772fcf98d
