REACT_APP_GOOGLE_API_KEY="AIzaSyCQNgqKDQ5OJUtnkIYDxy-VfV1RPFyWM8E"

REACT_APP_GOOGLE_ACCESS_TOKEN="ya29.a0Ad52N39UHFpvjGOVQ3qdUMQJV3BpOMUVLpXpQqUx1oI2ub5SvwFMSgAQ3naAKywUfW3XIgSISUUxSCES78SK7OSth0XsZlUWv3WkzBcBd-dJgJ4QUhBs_VlOPA2-cJiSQVjEAua2YBmUNl1ZXlFN94D_oO1uw4-WLk1daCgYKAZsSARISFQHGX2Mig8vmmXrPmufxC0xnaNBLog0171"

REACT_APP_CALENDAR_ID="sellywck@gmail.com
"